<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2760170aab584273a2067c02e0cd6f7a" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackingDbModel.Activity" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingDbModel.ActivityType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingDbModel.Project" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingDbModel.Role" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingDbModel.UserActivity" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingDbModel.User" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackingDbModel.FK_dbo_Activities_dbo_ActivityTypes_ActivityType_ActivityTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingDbModel.FK_dbo_Activities_dbo_Projects_Project_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingDbModel.FK_dbo_UserActivities_dbo_Activities_Activity_ActivityID" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingDbModel.FK_dbo_Projects_dbo_Users_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingDbModel.FK_dbo_UserActivities_dbo_Users_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingDbModel.RoleActivities" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingDbModel.RoleProjects" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingDbModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>