<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityType_ActivityTypeID" Type="int" />
    <Property Name="Project_ProjectID" Type="int" />
  </EntityType>
  <EntityType Name="ActivityTypes">
    <Key>
      <PropertyRef Name="ActivityTypeID" />
    </Key>
    <Property Name="ActivityTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_UserID" Type="int" />
  </EntityType>
  <EntityType Name="RoleActivities">
    <Key>
      <PropertyRef Name="Role_RoleID" />
      <PropertyRef Name="Activity_ActivityID" />
    </Key>
    <Property Name="Role_RoleID" Type="int" Nullable="false" />
    <Property Name="Activity_ActivityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleProjects">
    <Key>
      <PropertyRef Name="Role_RoleID" />
      <PropertyRef Name="Project_ProjectID" />
    </Key>
    <Property Name="Role_RoleID" Type="int" Nullable="false" />
    <Property Name="Project_ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserActivities">
    <Key>
      <PropertyRef Name="UserActivityID" />
    </Key>
    <Property Name="UserActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hours" Type="time" Precision="7" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Activity_ActivityID" Type="int" />
    <Property Name="User_UserID" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="User_UserID" />
      <PropertyRef Name="Role_RoleID" />
    </Key>
    <Property Name="User_UserID" Type="int" Nullable="false" />
    <Property Name="Role_RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Activities_dbo_ActivityTypes_ActivityType_ActivityTypeID">
    <End Role="ActivityTypes" Type="Self.ActivityTypes" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityTypes">
        <PropertyRef Name="ActivityTypeID" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ActivityType_ActivityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Activities_dbo_Projects_Project_ProjectID">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="Project_ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Projects_dbo_Users_User_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleActivities_dbo_Activities_Activity_ActivityID">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleActivities" Type="Self.RoleActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="RoleActivities">
        <PropertyRef Name="Activity_ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleActivities_dbo_Roles_Role_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleActivities" Type="Self.RoleActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleActivities">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleProjects_dbo_Projects_Project_ProjectID">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleProjects" Type="Self.RoleProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="RoleProjects">
        <PropertyRef Name="Project_ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoleProjects_dbo_Roles_Role_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleProjects" Type="Self.RoleProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="RoleProjects">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserActivities_dbo_Activities_Activity_ActivityID">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="UserActivities" Type="Self.UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="Activity_ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserActivities_dbo_Users_User_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserActivities" Type="Self.UserActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserActivities">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Roles_Role_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="Role_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Users_User_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimeTrackingDbModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityTypes" EntityType="Self.ActivityTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleActivities" EntityType="Self.RoleActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleProjects" EntityType="Self.RoleProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserActivities" EntityType="Self.UserActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Activities_dbo_ActivityTypes_ActivityType_ActivityTypeID" Association="Self.FK_dbo_Activities_dbo_ActivityTypes_ActivityType_ActivityTypeID">
      <End Role="ActivityTypes" EntitySet="ActivityTypes" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Activities_dbo_Projects_Project_ProjectID" Association="Self.FK_dbo_Activities_dbo_Projects_Project_ProjectID">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Projects_dbo_Users_User_UserID" Association="Self.FK_dbo_Projects_dbo_Users_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleActivities_dbo_Activities_Activity_ActivityID" Association="Self.FK_dbo_RoleActivities_dbo_Activities_Activity_ActivityID">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="RoleActivities" EntitySet="RoleActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleActivities_dbo_Roles_Role_RoleID" Association="Self.FK_dbo_RoleActivities_dbo_Roles_Role_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleActivities" EntitySet="RoleActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleProjects_dbo_Projects_Project_ProjectID" Association="Self.FK_dbo_RoleProjects_dbo_Projects_Project_ProjectID">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="RoleProjects" EntitySet="RoleProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoleProjects_dbo_Roles_Role_RoleID" Association="Self.FK_dbo_RoleProjects_dbo_Roles_Role_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleProjects" EntitySet="RoleProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserActivities_dbo_Activities_Activity_ActivityID" Association="Self.FK_dbo_UserActivities_dbo_Activities_Activity_ActivityID">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserActivities_dbo_Users_User_UserID" Association="Self.FK_dbo_UserActivities_dbo_Users_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserActivities" EntitySet="UserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_Role_RoleID" Association="Self.FK_dbo_UserRoles_dbo_Roles_Role_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Users_User_UserID" Association="Self.FK_dbo_UserRoles_dbo_Users_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>